<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template de E-mail</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
            color: #050505;
            border-radius: 8px 8px 0 0;
        }

        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
            color: #333333;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            color: #666666;
            border-radius: 0 0 8px 8px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #213263;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .content {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🤩🤫<br> Cortesias Secretas <br> Só por 24h!</h1>
            <img src="669534480168b.png" alt="Imagem promocional">
        </div> <br>
<hr style="width: 15%; color: #050505;">
        <div class="content">
            <p>O que falar da nossa Roda de Pagode de <br> sábado? <br> A verdade é uma só: está cada vez <br> melhor.</p>
            <p>E você, por já ter curtido esse evento incrível, tem acesso às nossas <strong>CORTESIAS SECRETAS</strong> de toda <br> segunda-feira.</p>
            <p>Basta clicar no botão abaixo para garantir <br> sua entrada gratuita.</p>
            <div style="text-align: center;"><a href="https://www.example.com" class="button">Retire a Sua Aqui!</a></div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Nome da Empresa. Todos os direitos reservados.</p>
            <p><a href="https://www.example.com/unsubscribe">Cancelar inscrição</a></p>
        </div>
    </div>
</body>

</html>
